<?xml version="1.0" encoding="utf-8"?>
<!-- It's always a good practice not to hardcode the text values
     of different views from XML rather use strings.xml file, Due
      to hurry I could not do this for all the text displays but as
      an example point of view I have used good practice for couple
      of text values. -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sharma.justjava.MainActivity"
    android:background="@color/coffee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textCapWords" />
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Toppings"
            android:textAllCaps="true" />

        <CheckBox
            android:id="@+id/whipped_cream_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:text="Whipped Cream"
            android:textSize="16sp" />
        <CheckBox
            android:id="@+id/chocolate_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:text="Chocolate"
            android:textSize="16sp" />

        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Quantity"
            android:textAllCaps="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sub"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="dec"
                android:padding="8dp"
                android:text="-"
                android:textColor="#000"
                />

            <TextView
                android:id="@+id/quantity_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="0"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/add"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:onClick="inc"
                android:padding="8dp"
                android:text="+"
                android:textColor="#000" />

        </LinearLayout>


        <TextView
            android:layout_marginTop="8dp"
            android:id="@+id/order_summary_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/summary_headline"
            android:textAllCaps="true"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/act_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/order_summary"
            android:textColor="#000"
            android:textSize="16sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="update"
            android:padding="8dp"
            android:text="Order"
            android:textColor="#000" />
    </LinearLayout>
</ScrollView>